# antiX Samba manager
# Copyright (C) 2024 antiX Community
# This file is distributed under the same license as the antix-samba-manager package (GPL v.3)
# Robin, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: 0.8/2.17/0.86\n"
"Report-Msgid-Bugs-To: https://www.antixforum.com\n"
"POT-Creation-Date: 2024-02-22 14:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Main window border- and taskbar-title
#: antiX-samba-mgr:42
#, sh-format
msgid "antiX SAMBA mount-manager"
msgstr ""

#. Main window text
#: antiX-samba-mgr:45
#, sh-format
msgid "The following remote filesystems are currently mounted:"
msgstr ""

#. Main window, list header
#: antiX-samba-mgr:52
#, sh-format
msgid "Mountpoint"
msgstr ""

#. Main window, list header
#: antiX-samba-mgr:53
#, sh-format
msgid "Remote-Account"
msgstr ""

#. Main window, list header
#: antiX-samba-mgr:54
#, sh-format
msgid "Server"
msgstr ""

#. Main window, button engraving
#: antiX-samba-mgr:56
#, sh-format
msgid "Manage SAMBA shares"
msgstr ""

#. Main window, button tooltip
#: antiX-samba-mgr:56
#, sh-format
msgid ""
"Add or remove SAMBA shared folders on your local device and manage SAMBA "
"printer sharing."
msgstr ""

#. Main window, button engraving
#: antiX-samba-mgr:57
#, sh-format
msgid "Unmount ticked"
msgstr ""

#. Main window, button tooltip
#: antiX-samba-mgr:57
#, sh-format
msgid ""
"Tick the checkboxes of shares you want to unmount before pressing this "
"button."
msgstr ""

#. Main window, button engraving
#: antiX-samba-mgr:58
#, sh-format
msgid "Mount another one"
msgstr ""

#. Main window, button tooltip
#: antiX-samba-mgr:58
#, sh-format
msgid "Mount additional remote shares not already listed above as mounted."
msgstr ""

#. Main window, button engraving
#: antiX-samba-mgr:59 antiX-mount-samba-shares:55
#, sh-format
msgid "Leave"
msgstr ""

#. Main window, button tooltip
#: antiX-samba-mgr:59
#, sh-format
msgid ""
"This quits antiX Samba manager. Additionally you may leave from any of its "
"windows immediately by clicking the x in upper window border or using the "
"ESC button."
msgstr ""

#. Error message window text
#: antiX-samba-mgr:71
#, sh-format
msgid "U(n)mount failed."
msgstr ""

#. Mount installer window text
#: antiX-mount-samba-shares:48
#, sh-format
msgid "Installation of the following new\\npackages is mandatory to proceed:"
msgstr ""

#. Button engraving (multiple windows)
#: antiX-mount-samba-shares:52 antiX-mount-samba-shares:293
#: antiX-setup-samba-shares:186 antiX-setup-samba-shares:221
#: antiX-setup-samba-shares:297 antiX-setup-samba-shares:466
#: antiX-setup-samba-shares:501 antiX-setup-samba-shares:1000
#: antiX-setup-samba-shares:1037
#, sh-format
msgid "Back"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:53 antiX-setup-samba-shares:186
#, sh-format
msgid "Brings you back to antiX Samba mount-manager main window."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:56
#, sh-format
msgid "This exits antiX Samba-mount without further action."
msgstr ""

#. Mount window border- and taskbar-title
#: antiX-mount-samba-shares:92 antiX-mount-samba-shares:107
#: antiX-mount-samba-shares:184 antiX-mount-samba-shares:231
#: antiX-mount-samba-shares:268 antiX-mount-samba-shares:286
#: antiX-mount-samba-shares:299
#, sh-format
msgid "antiX Samba-mount"
msgstr ""

#. Mount installer window text
#: antiX-mount-samba-shares:93
#, sh-format
msgid ""
"You need to have yad, smclient and nmap installed. Please make sure that "
"those packages are installed and re-run this script"
msgstr ""

#. Mount conntection check window text
#: antiX-mount-samba-shares:101
#, sh-format
msgid "Connected to a network - this device's IP is $ip"
msgstr ""

#. Mount conntection check window text
#: antiX-mount-samba-shares:104 antiX-mount-samba-shares:108
#, sh-format
msgid "Not connected to a network."
msgstr ""

#. Mount conntection check window text
#: antiX-mount-samba-shares:108
#, sh-format
msgid "Can’t proceed."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:112 antiX-mount-samba-shares:478
#, sh-format
msgid "Retry"
msgstr ""

#. Button tooltip
#. Mount conntection check window text
#: antiX-mount-samba-shares:112
#, sh-format
msgid "You may proceed after having established a network connection."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:138 antiX-setup-samba-shares:99
#, sh-format
msgid "Install"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:138
#, sh-format
msgid "This installs smbclient and nmap on your System."
msgstr ""

#. Error message window text
#: antiX-mount-samba-shares:164
#, sh-format
msgid "Install has failed."
msgstr ""

#. Error message window text
#: antiX-mount-samba-shares:164
#, sh-format
msgid "Dependencies are still not installed\\non your system."
msgstr ""

#. Error message window text
#: antiX-mount-samba-shares:164
#, sh-format
msgid ""
"Please make\\nsure to have <b>nmap</b> and <b>smbclient</b> "
"installed\\nbefore trying to execute antiX-mount-samba-shares!"
msgstr ""

#. Mount network scan indicator window text
#: antiX-mount-samba-shares:185
#, sh-format
msgid "Searching..."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:195
#, sh-format
msgid "The detected available IP range is: $ip_range"
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:204
#, sh-format
msgid "Scanning for shared folders on each IP..."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:208
#, sh-format
msgid "Removing own IP $ip from list."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:260
#, sh-format
msgid "...Done scanning. Detected Network shares:"
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:263
#, sh-format
msgid "No network shares detected, exiting"
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholder ${subnet} and the tab \t and newline \n tags.
#. Please check proper display of your translation on runtime.
#: antiX-mount-samba-shares:269
#, sh-format
msgid "No shares detected\\nin your LAN\\n\\t${subnet}."
msgstr ""

#. Mount share selection window text. Please don't touch the untranslatable
#. placeholder ${subnet}
#: antiX-mount-samba-shares:291 antiX-mount-samba-shares:305
#, sh-format
msgid "Available in LAN ($subnet):"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:293
#, sh-format
msgid "Brings you back to antiX Samba manager main window."
msgstr ""

#. Mount share credentials window entry field descriptor
#: antiX-mount-samba-shares:331
#, sh-format
msgid "Credentials for $share"
msgstr ""

#. Mount share credentials window entry field descriptor
#: antiX-mount-samba-shares:333
#, sh-format
msgid "Account"
msgstr ""

#. Mount share credentials window entry field descriptor
#: antiX-mount-samba-shares:334
#, sh-format
msgid "Passphrase"
msgstr ""

#. Mount share credentials window checkbox descriptor
#: antiX-mount-samba-shares:335
#, sh-format
msgid "Compat. protocol v1.0"
msgstr ""

#. Mount share credentials window checkbox descriptor
#: antiX-mount-samba-shares:336
#, sh-format
msgid "Load in FM"
msgstr ""

#. Mount share credentials window checkbox descriptor
#: antiX-mount-samba-shares:337
#, sh-format
msgid "Guest login"
msgstr ""

#. Mount share credentials window checkbox descriptor
#: antiX-mount-samba-shares:338
#, sh-format
msgid "Targetfolder"
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:339
#, sh-format
msgid "Return"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:339
#, sh-format
msgid "Returns to the share selection and lets you select another one."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:340 antiX-mount-samba-shares:479
#: antiX-setup-samba-shares:728
#, sh-format
msgid "Abort"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:340
#, sh-format
msgid "Abstain from mounting."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:341
#, sh-format
msgid "Mount"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:341
#, sh-format
msgid "Mounts remote share $share with given credentials and settings."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:341
#, sh-format
msgid ""
"If ‘guest login’ is ticked, neither user nor password is expected, these "
"fields are ignored."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:341
#, sh-format
msgid ""
"‘Compat. protocol v1.0’ mounts with insecure and deprecated SMB v1.0 "
"transport protocol; not recommended if not really needed for hardware "
"compatibility reasons. Consider upgrading the server instead."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:341
#, sh-format
msgid ""
"‘Load in FM’ opens the share after successfully mounting in your file "
"manager."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:341
#, sh-format
msgid ""
"‘Targetfolder’ lets you select or create an arbitrary empty target folder on "
"your system as mountpoint for the share."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:351
#, sh-format
msgid "Logging on as default samba user ›nobody‹"
msgstr ""

#. Mount target selection window border- and taskbar-title
#: antiX-mount-samba-shares:378
#, sh-format
msgid "Mountpoint for $share"
msgstr ""

#. Mount target selection window text
#: antiX-mount-samba-shares:379
#, sh-format
msgid "Select empty target folder or let it create."
msgstr ""

#. Mount target selection window field descriptor
#: antiX-mount-samba-shares:381
#, sh-format
msgid "Targetfolder:"
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:382
#, sh-format
msgid "Skip"
msgstr ""

#. Button tooltip; Please don't translate the untranslatable
#. placeholder $target_d
#: antiX-mount-samba-shares:382
#, sh-format
msgid ""
"Click this to use the default folder $target_d, which will be created if not "
"present."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:383
#, sh-format
msgid "Accept"
msgstr ""

#. Button tooltip. Please don't translate the untranslatable
#. placeholder $share
#: antiX-mount-samba-shares:383
#, sh-format
msgid ""
"Proceeds with mounting the share $share to the above selected or created "
"folder."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:383
#, sh-format
msgid ""
"You are not restricted to the /media folder, you may use any folder in your "
"file system you have access to, e.g. an empty folder or subfolder somewhere "
"on your hard disk (except for the default mountpoints’ base folders  /"
"media  /media/‹user›  and  /mnt  themselves; create subfolders within "
"instead)."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:383
#, sh-format
msgid "Better make sure not to mount something to folders which are not empty."
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:383
#, sh-format
msgid ""
"‘Group identity’ determines whether the share is locally available for the "
"group ›$user‹ only or for the group ›users‹, ›sambashare‹, or key in any "
"other group."
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholder $target
#: antiX-mount-samba-shares:388
#, sh-format
msgid "Setting sharefolder to user defined target: $target"
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholder ${target}
#: antiX-mount-samba-shares:396
#, sh-format
msgid ""
"There is something mounted already to folder    ${target}.    Please unmount "
"first or select another one."
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholder $target
#: antiX-mount-samba-shares:403
#, sh-format
msgid "Can’t use this folder $target as mountpoint."
msgstr ""

#. Mount error window text.
#: antiX-mount-samba-shares:403
#, sh-format
msgid "It is meant to be a parent folder for multiple mountpoints."
msgstr ""

#. Mount error window text.
#: antiX-mount-samba-shares:403
#, sh-format
msgid "Please let create a subfolder within it instead."
msgstr ""

#. Mount error window text.
#: antiX-mount-samba-shares:409
#, sh-format
msgid "Folder is not empty! Can’t use it. Please choose another one."
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholder $target
#: antiX-mount-samba-shares:426
#, sh-format
msgid ""
"$target seems to be a system folder. Are you sure what you are doing? "
"Consider to choose another one, if not."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:427
#, sh-format
msgid "I’m sure"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:427
#, sh-format
msgid ""
"I’m fully aware of the side effects and risk of damage of my system. Do it "
"anyway, I know what I’m doing."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:428
#, sh-format
msgid "No, take me back."
msgstr ""

#. Button tooltip 
#: antiX-mount-samba-shares:428
#, sh-format
msgid ""
"This will take you back to folder selection for choosing another folder."
msgstr ""

#. Mount error window text.
#: antiX-mount-samba-shares:444
#, sh-format
msgid ""
"Please make sure you have sufficient permissions to access the selected "
"folder locally."
msgstr ""

#. Button tooltip (retry)
#: antiX-mount-samba-shares:478
#, sh-format
msgid ""
"This repeats mountpoint path checking. (Implies you have removed the file "
"meanwhile.)"
msgstr ""

#. Button tooltip (back)
#: antiX-mount-samba-shares:479
#, sh-format
msgid "Abstain from mounting the share."
msgstr ""

#. Button engraving
#: antiX-mount-samba-shares:480
#, sh-format
msgid "Manual selection"
msgstr ""

#. Button tooltip
#: antiX-mount-samba-shares:480
#, sh-format
msgid "You may want to select another target mountpoint on your own."
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholders $target and $user
#: antiX-mount-samba-shares:480
#, sh-format
msgid ""
"Error: there is a file  $target  in folder  /media/$user  blocking mounting "
"the share. Please remove this file before retrying."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:497
#, sh-format
msgid "creating folder $target for user $user:$group"
msgstr ""

#. Mount error window text. Please don't touch the untranslatable
#. placeholder $target
#: antiX-mount-samba-shares:503
#, sh-format
msgid "Can’t proceed. Needed mountpoint folder $target wasn’t created."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:513
#, sh-format
msgid "mounting in SMB v1.0 compatibility mode."
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholders ${username}, ${share}, ${target}, $user and $group
#. Please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:516
#, sh-format
msgid ""
"logging in to account ${username}\\nmounting share ${share} to mointpoint "
"${target}\\nlocally owned by user $user:$group\\napplying mount type #1"
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholders ${share}, ${target}, $user and $group
#. Please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:524
#, sh-format
msgid ""
"logging in trying guest account\\nmounting share ${share} to mointpoint "
"${target}\\nlocally owned by user $user:$user\\napplying mount type #2"
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:535
#, sh-format
msgid ""
"deploying max. SMB protocol version >=2.1 supported by server and client "
"both."
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:537
#, sh-format
msgid "mounting share in default mode by udevil"
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholders ${username} and ${share}
#. Please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:540
#, sh-format
msgid ""
"logging in to account ${username}\\nmounting share ${share} to mointpoint "
"›unknown‹\\nlocally owned by unknown:unknown (will be auto-set by "
"udevil)\\napplying mount type #3"
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholder ${share} and please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:553
#, sh-format
msgid ""
"logging in trying guest account\\nmounting share ${share} to mointpoint "
"›unknown‹\\nlocally owned by user ›unknown:unknown‹ (will be auto-set by "
"udevil)\\napplying mount type #4"
msgstr ""

#. Mount console message
#: antiX-mount-samba-shares:561
#, sh-format
msgid "mounting share in folder mode."
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholders ${username}, ${share}, ${target}, $user and $group
#. Please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:565
#, sh-format
msgid ""
"logging in to account ${username}\\nmounting share ${share} to mointpoint "
"${target}, locally owned by user $user:$group\\napplying mount type #5"
msgstr ""

#. Mount console message. Please don't touch the untranslatable
#. placeholders ${share}, ${target}, $user and $group
#. Please take care of the linebreaks \n in proper position in
#. your translation.
#: antiX-mount-samba-shares:573
#, sh-format
msgid ""
"logging in trying guest account\\nmounting share ${share} to mointpoint "
"${target}\\nlocally owned by user $user:$group\\napplying mount type #6"
msgstr ""

#. Mount error window text.
#: antiX-mount-samba-shares:588
#, sh-format
msgid "Mount failed."
msgstr ""

#. Mount info window text.
#: antiX-mount-samba-shares:595
#, sh-format
msgid ""
"Please note!    →    To the target folder something was mounted already; "
"hence an increment was appended to its name for creating the new mount. New "
"mountpoint: $target"
msgstr ""

#. Share setup account accreditation check console text.
#. Additional hint: This check runs in a console window. Please make
#. sure to observe the 80 char./line max limit by adding \n style line
#. breaks if needed. Please check your translation on runtime whether
#. it breaks execution or layout.
#: asm-322676202:13
msgid "Checking System- and SAMBA accounts for the following users:"
msgstr ""

#. Share setup account accreditation check console text
#. you may translate y/n to your language, meaning yes or no. Single
#. character merly! (e.g. [j/n]). Make sure your translation matches
#. with the followup strings and with the strings Y, y, N and n.
#: asm-322676202:19
msgid "No sudo permissions. Retry? [y/n]"
msgstr ""

#. Share setup account accreditation check console text
#. Translatable answer key, meaning yes. Single character merely! (e.g. "j")
#. Make sure your translation matches with the strings containing [y/n] 
#. and lines up with the three other strings Y, N and n.
#: asm-322676202:23 asm-322676202:61 asm-322676202:71 asm-322676202:90
#: asm-322676202:126
msgid "y"
msgstr ""

#. Share setup account accreditation check console text
#. Translatable answer key, meaning yes. Single character merely! (e.g. "j")
#. Make sure your translation matches with the strings containing [y/n] 
#. and lines up with the three other strings y, N and n.
#: asm-322676202:23 asm-322676202:61 asm-322676202:71 asm-322676202:90
#: asm-322676202:126
msgid "Y"
msgstr ""

#. Share setup account accreditation check console text
#. Translatable answer key, meaning yes. Single character merely! (e.g. "j")
#. Make sure your translation matches with the strings containing [y/n] 
#. and lines up with the three other strings N, Y and n.
#: asm-322676202:24 asm-322676202:62 asm-322676202:72 asm-322676202:91
#: asm-322676202:127
msgid "n"
msgstr ""

#. Share setup account accreditation check console text
#. Translatable answer key, meaning yes. Single character merely! (e.g. "j")
#. Make sure your translation matches with the strings containing [y/n] 
#. and lines up with the three other strings n, y, and Y.
#: asm-322676202:24 asm-322676202:62 asm-322676202:72 asm-322676202:91
#: asm-322676202:127
msgid "N"
msgstr ""

#. Share setup account accreditation check console text
#: asm-322676202:29
msgid "Can’t read current sambastatus due to missing permissions."
msgstr ""

#. Share setup account accreditation check console text
#: asm-322676202:29
msgid "No SAMBA accounts have been neither created nor checked."
msgstr ""

#. Share setup account accreditation check console text
#: asm-322676202:45
msgid "Creating accounts if not present already."
msgstr ""

#. Share setup account accreditation check console text
#. Please don't touch the untranslatable placeholder ${i}
#: asm-322676202:58
#, sh-format
msgid "Creating System account for  ${i}  (mandatory)"
msgstr ""

#. Share setup account accreditation check console text
#. Please don't touch the untranslatable placeholder ${i}
#: asm-322676202:58
#, sh-format
msgid "Do you want user ${i} to have a local home directory?"
msgstr ""

#. Share setup account accreditation check console text
#. you may translate y/n to your language, meaning yes or no. Single
#. character merly! (e.g. [j/n]). Make sure your translation matches
#. with the followup strings and with the strings Y, y, N and n.
#: asm-322676202:58
msgid "The latter not necessarily needed. [y/n]"
msgstr ""

#. Share setup account accreditation check console text
#. Please don't touch the untranslatable placeholder ${i}
#: asm-322676202:68
#, sh-format
msgid "Setup of System account  $i  has failed."
msgstr ""

#. Share setup account accreditation check console text
#: asm-322676202:68
msgid "This step is mandatory to create a SAMBA account."
msgstr ""

#. Share setup account accreditation check console text
#. you may translate y/n to your language, meaning yes or no. Single
#. character merly! (e.g. [j/n]). Make sure your translation matches
#. with the followup strings and with the strings Y, y, N and n.
#: asm-322676202:68
msgid "Can’t proceed without. Retry? [y/n]"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:83
#, sh-format
msgid ""
"Key in initial password for System account $i twice, each\\ntime followed by "
"the enter key:"
msgstr ""

#. Share setup account accreditation check console text
#: asm-322676202:83 asm-322676202:119
msgid "Better use a strong one"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:87
#, sh-format
msgid ""
"Password setup of System account $i has failed. User won’t\\nbe able to "
"login."
msgstr ""

#. Share setup account accreditation check console text
#. you may translate y/n to your language, meaning yes or no. Single
#. character merly! (e.g. [j/n]). Make sure your translation matches
#. with the followup strings and with the strings Y, y, N and n.
#. Please don't touch the untranslatable placeholder $i
#: asm-322676202:87
#, sh-format
msgid "This is mandatory to create a SAMBA account\\nfor user $i. Retry [y/n]"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:97
#, sh-format
msgid "Error: No system account for user $i was created"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:98
#, sh-format
msgid "Error: No SAMBA account for user $i was created"
msgstr ""

#: asm-322676202:99 asm-322676202:134
msgid "User will not be able to access the share."
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:107
#, sh-format
msgid "User $i holds already a System account on this machine."
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $homedir
#: asm-322676202:111
#, sh-format
msgid "His/her homefolder is $homedir"
msgstr ""

#. Share setup account accreditation check window console text.
#: asm-322676202:113
msgid ""
"This is an account without a local homefolder. (A homefolder is "
"not\\nnecessarily needed for him/her accessing shared files via SAMBA.)"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder ${i}
#: asm-322676202:119
#, sh-format
msgid "Creating SAMBA account for user ${i}."
msgstr ""

#. Share setup account accreditation check window console text.
#: asm-322676202:119
msgid ""
"Please key in the new password\\ntwice, each time followed by the enter key:"
msgstr ""

#. Share setup account accreditation check console text
#. you may translate y/n to your language, meaning yes or no. Single
#. character merly! (e.g. [j/n]). Make sure your translation matches
#. with the followup strings and with the strings Y, y, N and n.
#. Please don't touch the untranslatable placeholder $i
#: asm-322676202:122
#, sh-format
msgid "Setup of SAMBA account $i has failed. Retry? [y/n]"
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:133
#, sh-format
msgid "Error: SAMBA Account creation for $i has failed."
msgstr ""

#. Share setup account accreditation check window console text.
#: asm-322676202:133
msgid "No account was created for this user."
msgstr ""

#. Share setup account accreditation check window console text. Please don't touch the
#. untranslatable placeholder $i
#: asm-322676202:143
#, sh-format
msgid ""
"User $i holds already a SAMBA account on this machine, no account\\nsetup "
"needed for him/her."
msgstr ""

#. Share setup account accreditation check window console text.
#: asm-322676202:147
msgid "Done. Press any key to continue after having read the above carefully."
msgstr ""

#. Share setup account accreditation check window console text.
#: asm-322676202:147
msgid "That will close this window."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:63
#, sh-format
msgid "Will do so later."
msgstr ""

#. List conjunction between last entities: this, that, that and that.
#: antiX-setup-samba-shares:89
#, sh-format
msgid "and"
msgstr ""

#. Shares installer window border and taskbar title. Please don't touch
#. the untranslatable placeholdet $text
#: antiX-setup-samba-shares:96
#, sh-format
msgid "Install $text"
msgstr ""

#. Shares installer window text
#: antiX-setup-samba-shares:97
#, sh-format
msgid ""
"Please install $text packages first.\\nDo you want to install the packages "
"now?"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:98
#, sh-format
msgid "No thanks"
msgstr ""

#. Shares setup installer window text.
#: antiX-setup-samba-shares:109
#, sh-format
msgid "SAMBA Server not found."
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:114
#, sh-format
msgid "Install-error:"
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:114
#, sh-format
msgid "SAMBA not installed.\\nCan’t proceed."
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:122
#, sh-format
msgid "Sudo-Error:"
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:122
#, sh-format
msgid "No sudo permissions.\\nCan’t proceed."
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:126 antiX-setup-samba-shares:137
#, sh-format
msgid "Samba-error:"
msgstr ""

#. Shares setup error window text.
#: antiX-setup-samba-shares:137
#, sh-format
msgid "Can’t start smbd service.\\nPlease check your SAMBA installation."
msgstr ""

#. Shares window list entry (if no user shares are configured)
#: antiX-setup-samba-shares:155 antiX-setup-samba-shares:189
#, sh-format
msgid "No user shares."
msgstr ""

#. Shares window border- and taskbar title
#: antiX-setup-samba-shares:172 antiX-setup-samba-shares:210
#: antiX-setup-samba-shares:287 antiX-setup-samba-shares:462
#: antiX-setup-samba-shares:497 antiX-setup-samba-shares:718
#: antiX-setup-samba-shares:743 antiX-setup-samba-shares:933
#, sh-format
msgid "antiX Samba manager"
msgstr ""

#. Shares window border- and taskbar title
#: antiX-setup-samba-shares:172
#, sh-format
msgid "User shares"
msgstr ""

#. Shares window text
#: antiX-setup-samba-shares:174
#, sh-format
msgid "Local user shares configured, and accessible from remote:"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:183
#, sh-format
msgid "Show System Shares"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:183
#, sh-format
msgid ""
"Shows you the current system shares. Those are protected SAMBA defaults."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:184
#, sh-format
msgid "Add Share"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:184
#, sh-format
msgid ""
"Lets you create a share of an arbitrary folder and its subfolders of your "
"system for any user or multiple users you define and accredit."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:185
#, sh-format
msgid "Delete Share"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:185
#, sh-format
msgid "This purges the highlighted share from your SAMBA config"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:210
#, sh-format
msgid "Default system shares"
msgstr ""

#. Shares setup default Samba shares window text
#: antiX-setup-samba-shares:212
#, sh-format
msgid "Local default system shares configured, and accessible from remote:"
msgstr ""

#. Shares setup list column header (multiple lists)
#: antiX-setup-samba-shares:217 antiX-setup-samba-shares:293
#, sh-format
msgid "Shares"
msgstr ""

#. Shares setup list column header (multiple lists)
#: antiX-setup-samba-shares:218 antiX-setup-samba-shares:294
#, sh-format
msgid "Description"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:218
#, sh-format
msgid "Show printers"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:218
#, sh-format
msgid "Shows you shared printers currently available to account users"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:219
#, sh-format
msgid "Samba Manual"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:219
#, sh-format
msgid ""
"This opens the most recent SAMBA user and config manual at samba.org in your "
"default web browser (online connection needed, only English language "
"available.)"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:220
#, sh-format
msgid "Edit Config"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:220
#, sh-format
msgid ""
"This lets you edit your SAMBA config file manually in a text editor to "
"control these system shares. Be carefully, refer to SAMBA manual how to "
"treat them."
msgstr ""

#. Button tooltip (back)
#: antiX-setup-samba-shares:221
#, sh-format
msgid "Brings you back to removable user shares."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:261
#, sh-format
msgid "Enable"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:262
#, sh-format
msgid "This enables sharing of system printers by SAMBA."
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:262
#, sh-format
msgid ""
"After print service startup it may take some minutes to sync the Samba "
"server, before the change of shares is displayed."
msgstr ""

#. Shares printer window text
#: antiX-setup-samba-shares:263
#, sh-format
msgid "SAMBA printer sharing service is disabled."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:268 antiX-setup-samba-shares:357
#, sh-format
msgid "Disable"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:269
#, sh-format
msgid "This disables sharing of system printers by SAMBA."
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:269
#, sh-format
msgid ""
"After shutdown of print service it may take 5 to 8 minutes to sync the Samba "
"server, before the change of print shares takes effect. This can’t be "
"accelerated by any means, even a full SAMBA restart doesn’t enforce an "
"instantaneous change."
msgstr ""

#. Shares printer window text
#: antiX-setup-samba-shares:270
#, sh-format
msgid "SAMBA printer sharing service is enabled."
msgstr ""

#. Shares printer window border and taskbar title
#: antiX-setup-samba-shares:287
#, sh-format
msgid "Shared printers"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:295
#, sh-format
msgid "Force reload"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:295
#, sh-format
msgid ""
"This enforces a full restart of the SAMBA server, e.g. after you have added "
"or removed a printer in your CUPS printer config. It may take some minutes "
"before changes are propagated by SAMBA and show up."
msgstr ""

#. Button tooltip ("back")
#: antiX-setup-samba-shares:297
#, sh-format
msgid "Brings you back to SAMBA system service shares"
msgstr ""

#. Shares printer window list entry if no printers have been set up for share.
#: antiX-setup-samba-shares:337
#, sh-format
msgid "No printers shared."
msgstr ""

#. Button tooltip ("disable")
#: antiX-setup-samba-shares:357
#, sh-format
msgid "This will disable SAMBA Printer sharing."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:357
#, sh-format
msgid "Re-Enable"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:357
#, sh-format
msgid "This will re-enable CUPS printing service."
msgstr ""

#. Shares setup printer error window text
#: antiX-setup-samba-shares:357
#, sh-format
msgid ""
"CUPS not detected.\n"
"Either disable SAMBA Printer\n"
"Sharing or re-enable CUPS.\n"
"Until Cups is not re-enabled,\n"
"all incoming print jobs sent\n"
"from remote will pile up in\n"
"SAMBA's server internal\n"
"print spooler queue."
msgstr ""

#. Shares setup printer window header text
#: antiX-setup-samba-shares:449
#, sh-format
msgid "Cups not running."
msgstr ""

#. Shares setup printer info window text
#: antiX-setup-samba-shares:455
#, sh-format
msgid "Cups successfully started."
msgstr ""

#. Shares setup printer window border and taskbar title
#: antiX-setup-samba-shares:462 antiX-setup-samba-shares:497
#, sh-format
msgid "Enable printer share"
msgstr ""

#. Shares setup printer window text
#: antiX-setup-samba-shares:463
#, sh-format
msgid ""
"Please add CUPS to startup services\\nin antiX control centre, "
"section\\n»System« → »Startup-services« and\\nmake sure cups service is up "
"before\\nproceeding."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:464 antiX-setup-samba-shares:499
#: antiX-setup-samba-shares:963
#, sh-format
msgid "antiXcc"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:465 antiX-setup-samba-shares:500
#: antiX-setup-samba-shares:939 antiX-setup-samba-shares:949
#, sh-format
msgid "Retest"
msgstr ""

#. Shares setup printer error window text
#: antiX-setup-samba-shares:474
#, sh-format
msgid "Cups still not running. This is needed to share printers via SAMBA."
msgstr ""

#. Shares setup printer info window text
#: antiX-setup-samba-shares:476
#, sh-format
msgid "Cups detected. Proceeding."
msgstr ""

#. Shares setup printer error window header text
#: antiX-setup-samba-shares:492
#, sh-format
msgid "No Printer in CUPS configured."
msgstr ""

#. Shares setup printer error window text
#: antiX-setup-samba-shares:498
#, sh-format
msgid ""
"You can’t share something what\\ndoesn’t exist. Please add at least\\none "
"local printer to CUPS services\\nin antiX control centre, "
"section\\n»Hardware« → »Print settings« and\\nmake sure it is available "
"before\\proceeding."
msgstr ""

#. Shares setup printer error window text
#: antiX-setup-samba-shares:509
#, sh-format
msgid ""
"Still no printers configured. This is needed to share printers via SAMBA."
msgstr ""

#. Shares setup printer info window text
#: antiX-setup-samba-shares:511
#, sh-format
msgid "Printers detected. Proceeding."
msgstr ""

#. Share setup new share window, default entry of sharename enter field
#: antiX-setup-samba-shares:705
#, sh-format
msgid "MyShare"
msgstr ""

#. Share setup new share window border and taskbar title
#: antiX-setup-samba-shares:718
#, sh-format
msgid "New Share"
msgstr ""

#. Share setup new share window text
#: antiX-setup-samba-shares:720
#, sh-format
msgid "Create new SAMBA share:"
msgstr ""

#. Share setup new share window, selector field descriptor
#: antiX-setup-samba-shares:722
#, sh-format
msgid "Directory to share:"
msgstr ""

#. Share setup new share window, entry field descriptor
#: antiX-setup-samba-shares:723
#, sh-format
msgid "Sharename:"
msgstr ""

#. Share setup new share window, pulldown entry field descriptor
#: antiX-setup-samba-shares:724
#, sh-format
msgid "Users:"
msgstr ""

#. Share setup new share window, checkbox descriptor
#: antiX-setup-samba-shares:725
#, sh-format
msgid "Readonly"
msgstr ""

#. Share setup new share window, checkbox descriptor
#: antiX-setup-samba-shares:726
#, sh-format
msgid "Browsable"
msgstr ""

#. Share setup new share window, checkbox descriptor
#: antiX-setup-samba-shares:727
#, sh-format
msgid "Guest access"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:729
#, sh-format
msgid "Help"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:730
#, sh-format
msgid "Create"
msgstr ""

#. Share setup, user accreditation window border and taskbar title
#: antiX-setup-samba-shares:743
#, sh-format
msgid "User accreditation"
msgstr ""

#. Share setup, user accreditation error window text
#: antiX-setup-samba-shares:745
#, sh-format
msgid "Account- or Password setup has failed."
msgstr ""

#. Share setup, user accreditation error window text
#: antiX-setup-samba-shares:745
#, sh-format
msgid ""
"At least for one user no system account was set\\nup or no password was "
"assigned in either System \\nor Samba account. Please take care yourself "
"for\\ninitial password assignment for the user(s)\\ndecried in the former "
"window."
msgstr ""

#. Share setup, user accreditation error window text
#. Please don't translate the command name ›sudo useradd‹
#: antiX-setup-samba-shares:745
#, sh-format
msgid ""
"System account creation terminal command:\\n\\tsudo useradd <i>username</i>"
msgstr ""

#. Share setup, user accreditation error window text
#. Please don't translate the command name ›sudo passwd‹
#: antiX-setup-samba-shares:745
#, sh-format
msgid "System user password terminal command:\\n\\tsudo passwd <i>username</i>"
msgstr ""

#. Share setup, user accreditation error window text
#: antiX-setup-samba-shares:745
#, sh-format
msgid ""
"Or head for antiX control center,\\n  section maintenance → user management."
msgstr ""

#. Share setup, user accreditation error window text
#. Please don't translate the command name ›sudo smbpasswd -a‹
#: antiX-setup-samba-shares:745
#, sh-format
msgid ""
"SAMBA user password terminal command:\\n\\tsudo smbpasswd -a <i>username</i>"
msgstr ""

#. Share setup, user accreditation error info header text
#: antiX-setup-samba-shares:751
#, sh-format
msgid "Samba config error."
msgstr ""

#. Share setup, user accreditation error info text
#: antiX-setup-samba-shares:751
#, sh-format
msgid ""
"Please check your SAMBA installation\\nand make sure the "
"file\\n\\t$config\\nexists and is writable for root. If edited\\nmanually, "
"please recheck with a virgin\\nsmb.conf file."
msgstr ""

#. Shares setup ufw info window header text
#: antiX-setup-samba-shares:778
#, sh-format
msgid "UFW firewall active."
msgstr ""

#. Shares setup ufw info window text
#: antiX-setup-samba-shares:778
#, sh-format
msgid ""
"Firewall detected. Switched\\n\\t<b>›allow samba‹</b> in ufw rules\\nto "
"enable SAMBA shares access."
msgstr ""

#. Shares setup ufw commandline output text
#: antiX-setup-samba-shares:779
#, sh-format
msgid "Firewall detected. Switched 'allow samba' in ufw rules"
msgstr ""

#. Shares setup ufw info window header text
#: antiX-setup-samba-shares:781
#, sh-format
msgid "UFW firewall detected."
msgstr ""

#. Shares setup ufw commandline output text
#. Shares setup ufw info window text
#: antiX-setup-samba-shares:781
#, sh-format
msgid ""
"Your firewall seems to be inactive.\\nConsider to enable it and then "
"please\\nadd <b>›allow samba‹</b> to your ufw rules on\\nyour own, to enable "
"SAMBA shares access\\nwith active firewall."
msgstr ""

#. Shares setup ufw commandline output text
#: antiX-setup-samba-shares:782
#, sh-format
msgid "Firewall detected but inactive. No change to ufw rules"
msgstr ""

#. Shares setup ufw info window header text
#: antiX-setup-samba-shares:785
#, sh-format
msgid "Lacking of sudo permissions."
msgstr ""

#. Shares setup ufw info window text
#: antiX-setup-samba-shares:785
#, sh-format
msgid ""
"Can’t detect Firewall.\\nCan’t switch <b>›allow samba‹</b> in ufw rules "
"to\\nenable SAMBA shares access. Please take care\\nfor this on your own, "
"otherwise your share will\\nnot be accessible from within your LAN if "
"you\\nhave a firewall running."
msgstr ""

#. Shares setup ufw commandline output text
#: antiX-setup-samba-shares:786
#, sh-format
msgid "No sudo permissions. Can’t add ufw rule for samba."
msgstr ""

#. Shares setup ufw info window header text
#: antiX-setup-samba-shares:789
#, sh-format
msgid "UFW firewall check"
msgstr ""

#. Shares setup ufw info window text
#: antiX-setup-samba-shares:789
#, sh-format
msgid ""
"No firewall detected. If you run\\na firewall which wasn’t detected,"
"\\nplease make sure to add a rule to\\n<b>allow samba server access "
"from\\nremote</b>. Otherwise you will not\\nbe able to connect a share."
msgstr ""

#. Shares setup ufw commandline output text
#: antiX-setup-samba-shares:790
#, sh-format
msgid ""
"No firewall detected. If you run a firewall which wasn’t detected, please "
"make sure to add a rule to allow samba server access from remote."
msgstr ""

#. Shares setup local permissions window header text
#: antiX-setup-samba-shares:794
#, sh-format
msgid "SAMBA share was created successfully."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:794
#, sh-format
msgid ""
"To be able to connect to it, you still need to change some folder "
"permissions in your file system, which have been detected not to match."
msgstr ""

#. Shares setup local permissions window text
#. Please don't translate the untranslatable placeholders $field1 and $field3
#: antiX-setup-samba-shares:796
#, sh-format
msgid ""
"File permissions on local file system have been rechecked for remote SAMBA "
"access to folder $field1 by user(s) $field3."
msgstr ""

#. Shares setup local permissions window text
#. Please don't translate the untranslatable placeholder $dir
#: antiX-setup-samba-shares:853
#, sh-format
msgid "Folder $dir was shared with write access."
msgstr ""

#. Shares setup local permissions window text
#. Please don't translate the untranslatable placeholders $i and $dir
#: antiX-setup-samba-shares:853
#, sh-format
msgid ""
"Currently access permissions for user $i in your file system don’t match. "
"Please make sure user $i has write, read and exec access to folder $dir in "
"local file system."
msgstr ""

#. Shares setup local permissions window text
#. Please don't translate the untranslatable placeholders
#. ${group[${dir}]} and ${user[${i}]}
#: antiX-setup-samba-shares:853 antiX-setup-samba-shares:855
msgid ""
"This can be achieved e.g. either by changing the ownership of the folder (if "
"only a single user needs access to it), or by adding the user to group "
"›${group[${dir}]}‹ in antiX control centre (section maintenance, entry user "
"management, tab group membership, choose user from pulldown), or by changing "
"the group of the folder to a group user $i is (or all users who need access "
"are) member of, in antiX zzzFM file manager (Context menu of folder, "
"properties → permissions; currently user $i is member of group(s): "
"${user[${i}]})."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:853
#, sh-format
msgid ""
"Or you may allow everybody (others) full access to the folder itself, if "
"that suits."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:853
#, sh-format
msgid ""
"In any case make sure that the folder permissions for either owner, group or "
"others (depending on your former choice) are set to allow write, read and "
"execute access (7 = rwx)."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:853 antiX-setup-samba-shares:855
#, sh-format
msgid ""
"Same goes for its subfolders if you want user(s) being able to access them "
"from remote."
msgstr ""

#. Shares setup local permissions window text. Please don't translate the
#. untranslatable placeholder $i
#: antiX-setup-samba-shares:853
#, sh-format
msgid ""
"User $i needs at least write and read access (6 = rw-) for the files living "
"in it, either via permission for ownership, group or others."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:853 antiX-setup-samba-shares:855
#, sh-format
msgid ""
"You also may further restrict (also remote) access to individual files or "
"subfolders within the shared folder for him/her or any individual users by "
"setting the permissions of files and folders accordingly."
msgstr ""

#. Shares setup local permissions window text. Please don't translate the
#. untranslatable placeholder $dir
#: antiX-setup-samba-shares:855
#, sh-format
msgid "Folder $dir was shared read-only."
msgstr ""

#. Shares setup local permissions window text. Please make sure not to
#. translate the untranslatable placeholders $i and $dir
#: antiX-setup-samba-shares:855
#, sh-format
msgid ""
"Currently access permissions for user $i in your file system don’t match. "
"Please make sure user $i has read and exec access to folder $dir in local "
"file system."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:855
#, sh-format
msgid ""
"Or you may allow everybody (others) read and execute access to the folder "
"itself, if that suits."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:855
#, sh-format
msgid ""
"In any case make sure that the folder permissions of the folder $dir itself "
"for either owner, group or others (depending on your former choice) are set "
"to allow read and execute access (5 = r-x)."
msgstr ""

#. Shares setup local permissions window text
#: antiX-setup-samba-shares:855
#, sh-format
msgid ""
"User $i needs at least read access (4 = r--) for the files living in it, "
"either via permission for ownership, group or others."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholders $i and $dir and make sure the tags <i> and
#. </i> stay sound and safe.
#: antiX-setup-samba-shares:908
#, sh-format
msgid ""
"For using the SAMBA share from remote, $i must be able to <i>traverse</i> "
"(not read or write necessarily) the folder $dir locally. Currently she/he "
"can’t."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder $i
#: antiX-setup-samba-shares:910
#, sh-format
msgid ""
"Since user $i is owner of the folder $dir, traversability can be achieved "
"for him by setting folder's execute permission flag x (7,5,3 or 1) for him. "
"You can do this e.g. in antiX zzzFM file manager via context menu of this "
"folder, properties → permissions, make sure exec is checked for owner."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder ${group[${dir}]}
#: antiX-setup-samba-shares:914
msgid ""
"User is also member of the group »${group[${dir}]}« this folder belongs to, "
"so you may alternatively or additionally set the exec permission flag x "
"(7,5,3 or 1) for the group also, depending on your needs. For this make sure "
"exec is checked for group."
msgstr ""


#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder $i, $dir and ${group[${dir}]}
#: antiX-setup-samba-shares:916
msgid ""
"Since user $i is member of the group »${group[${dir}]}« the folder $dir "
"belongs to, this can be achieved by setting its execute permission flag x "
"(7,5,3 or 1) for the group. You can do this in antiX zzzFM file manager via "
"context menu of this folder, properties → permissions, make sure exec is "
"checked for group."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder $i, $dir and ${group[${dir}]}
#: antiX-setup-samba-shares:920
msgid ""
"This can be achieved either by taking over ownership (if that suits), or by "
"adding the user to the group »${group[${dir}]}« this folder belongs to (this "
"can be done e.g. in in antiX control centre {section maintenance, entry user "
"management, tab group membership, choose user from pulldown}), or by "
"changing the group the folder belongs to to a group user $i is member of (if "
"that suits. You can do this e.g. in antiX zzzFM file manager context menu of "
"the folder, properties → permissions), or by allowing everybody (others) to "
"traverse the folder; in all cases you’ll have to set the exec flag to the "
"folder for either owner, group or others, depending on your former choice."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder $dir
#: antiX-setup-samba-shares:923
#, sh-format
msgid "The directory $dir is a system folder."
msgstr ""

#. Shares setup local permissions window text.
#: antiX-setup-samba-shares:923
#, sh-format
msgid ""
"Be carefully when adding permissions for others to system folders or taking "
"over ownership! Think twice whether this is what you actually want to do. "
"Consider side effects."
msgstr ""

#. Shares setup local permissions window text. Please do not translate the
#. untranslatable placeholder ${field2} and ${field3}
#: antiX-setup-samba-shares:932
#, sh-format
msgid ""
"File system permissions set up properly for remote access of the new share "
"[${field2}] by user(s) ${field3}."
msgstr ""

#. Shares setup local permissions window border and taskbar title
#: antiX-setup-samba-shares:933
#, sh-format
msgid "Set up shares"
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:934
#, sh-format
msgid "OK"
msgstr ""

#. Shares setup local permissions window border and taskbar title
#: antiX-setup-samba-shares:938
#, sh-format
msgid "Still missing some needed file system permissions."
msgstr ""

#. Button tooltip (retest)
#: antiX-setup-samba-shares:940 antiX-setup-samba-shares:950
#, sh-format
msgid ""
"After having fixed the above issues you might want to recheck possibly "
"whether everything matches now."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:941 antiX-setup-samba-shares:951
#, sh-format
msgid "Will do so."
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:942 antiX-setup-samba-shares:952
#, sh-format
msgid ""
"Clicking this means you have understood how to set up properly the "
"permissions for the shared folder and his parents in your file system. You "
"won’t be able to connect the share if local permissions are not set "
"accordingly."
msgstr ""

#. Shares setup local permissions error window border and taskbar title
#: antiX-setup-samba-shares:948
#, sh-format
msgid "Needed file system permissions missing."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:962
#, sh-format
msgid "zzzFM"
msgstr ""

#. Button tooltip. Please don't translate the untranslatable
#. placeholder ${field1}
#: antiX-setup-samba-shares:962
#, sh-format
msgid ""
"This opens antiX zzzFM file manager with parent folder of ${field1}, right "
"click the folder and select »Properties«, from second level select "
"»Permissions«"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:963
#, sh-format
msgid ""
"This opens antiX Control Centre, head to section »Maintenance«, click "
"»Manage Users«, select tab »Users and Groups«, select user(s) from pulldown "
"and add them to the groups as needed. Also you may create completely new "
"(userlevel-)groups for individual share user clusters in tab »Add/Remove "
"Groups« beforehand, if that suits."
msgstr ""

#. Shares setup new share help window border and taskbar title
#: antiX-setup-samba-shares:997
#, sh-format
msgid "Program Help"
msgstr ""

#. Shares setup new share error info window header text
#: antiX-setup-samba-shares:1008
#, sh-format
msgid "Path Error:"
msgstr ""

#. Shares setup new share error info window text
#: antiX-setup-samba-shares:1008
#, sh-format
msgid "Folder path must\\nnot be relative."
msgstr ""

#. Shares setup new share command line output. Please don't translate
#. the untranslatable placeholder ${field1}
#: antiX-setup-samba-shares:1011
#, sh-format
msgid "creating ${field1} for processing"
msgstr ""

#. Shares setup new share error info window header text
#: antiX-setup-samba-shares:1014
#, sh-format
msgid "Insufficient permissions:"
msgstr ""

#. Shares setup new share error info window text. Please don't translate
#. the untranslatable placeholder $field{1}
#: antiX-setup-samba-shares:1014
#, sh-format
msgid "Can’t create folder\\n\\n${field1}\\n\\nin your file system."
msgstr ""

#. Shares setup new share error info window text
#: antiX-setup-samba-shares:1014
#, sh-format
msgid ""
"You need write and execute access in\\nits direct parent folder and "
"execute\\naccess for all its parents up to root\\ndirectory / to proceed."
msgstr ""

#. Shares setup new share error info window header text
#: antiX-setup-samba-shares:1019
#, sh-format
msgid "File type error:"
msgstr ""
#. Shares setup new share error info window text. Please don't translate
#. the untranslatable placeholder ${field1}
#: antiX-setup-samba-shares:1019
#, sh-format
msgid "${field1}\\n\\nnot a directory."
msgstr ""

#. Shares setup new share error info window header text
#: antiX-setup-samba-shares:1026
#, sh-format
msgid "Samba error:"
msgstr ""

#. Shares setup new share error info window text. Please don't translate
#. the untranslatable placeholder ${field2}
#: antiX-setup-samba-shares:1026
#, sh-format
msgid ""
"\\t»${field2}«\\n\\nis a default Samba system share!\\nYou can’t use this "
"share name."
msgstr ""

#. Shares setup new share error info window header text
#: antiX-setup-samba-shares:1036
#, sh-format
msgid "Share name error:"
msgstr ""

#. Shares setup new share error info window text. Please don't translate
#. the untranslatable placeholder ${field2}
#: antiX-setup-samba-shares:1036
#, sh-format
msgid "The share »${field2}« exists already\\nin your SAMBA configuration:"
msgstr ""

#. Shares setup new share error info window text
#: antiX-setup-samba-shares:1036
#, sh-format
msgid "Do you want to replace it?"
msgstr ""

#. Button tooltip (back)
#: antiX-setup-samba-shares:1037
#, sh-format
msgid ""
"This will take you back to the settings menu so you may change the sharename."
msgstr ""

#. Button engraving
#: antiX-setup-samba-shares:1038
#, sh-format
msgid "Replace"
msgstr ""

#. Button tooltip
#: antiX-setup-samba-shares:1038
#, sh-format
msgid "This will overwrite the existing entry."
msgstr ""

#. Shares setup new share command line output
#: antiX-setup-samba-shares:1045
#, sh-format
msgid "using ${field1} for processing"
msgstr ""

#. Shares setup new share error info window text followed by one or more
#. account names on a new line.
#: antiX-setup-samba-shares:1071
#, sh-format
msgid "Can’t register the accounts:"
msgstr ""

#. Shares setup new share error info window text
#: antiX-setup-samba-shares:1071
#, sh-format
msgid "These are system accounts.\\nPlease enter other names."
msgstr ""

#. Shares setup new share error command line output. Please don't translate
#. the untranslatable placeholder ${exist[@]}
#: antiX-setup-samba-shares:1075
msgid ""
"The accounts(s) ${exist[@]} are registered already. Setting up the the SAMBA "
"shares for them."
msgstr ""

#. Shares setup new share error command line output. Please don't translate
#. the untranslatable placeholder $u
#: antiX-setup-samba-shares:1085
#, sh-format
msgid "removing entry [$u] from smb.conf"
msgstr ""

#. preposition for automatic creation of Share comment line:
#. pattern: ›sharename‹ on ›servername‹
#. example: MyShare on trustedserver.home.lan
#: antiX-setup-samba-shares:1123
#, sh-format
msgid "on"
msgstr ""
